* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

li {
  list-style: none;
}

/*Primary color*/
/*Neutral color*/
main {
  background-color: #f6faff;
}

header {
  background-color: #e1eff8;
  padding-top: 1.5rem;
}

h2 {
  color: #03045e;
  font-size: clamp(1rem, 3.5vw, 1.3rem);
  line-height: 2rem;
  font-weight: 600;
}

@media (min-width: 700px) {
  h2 {
    font-size: clamp(1.4rem, 3.5vw, 2.5rem);
  }
}

@media (min-width: 1150px) {
  h2 {
    font-size: clamp(2rem, 2.5vw, 3rem);
  }
}

h3 {
  color: #03045e;
  font-size: clamp(1.25rem, 3.5vw, 2rem);
  line-height: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

h4 {
  color: #03045e;
  font-size: clamp(0.7rem, 3.5vw, 1.45rem);
  line-height: 1rem;
  font-weight: 400;
}

p {
  color: #000814;
  font-size: 0.65rem;
  line-height: 1rem;
  font-weight: 400;
}

@media (min-width: 700px) {
  p {
    font-size: 1rem;
    line-height: 2rem;
  }
}

li,
button {
  font-size: 1rem;
  cursor: pointer;
}

li {
  color: #03034e;
}

button {
  font-size: 0.65rem;
}

@media (min-width: 1150px) {
  button {
    font-size: 1rem;
  }
}

.Container {
  width: 95%;
  margin: 0 auto;
}

@media (min-width: 700px) {
  .Container {
    width: 90%;
  }
}

@media (min-width: 1150px) {
  .Container {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  .Container {
    padding-block: 2rem;
  }
}

@media (min-width: 700px) {
  .mobile {
    display: none;
  }
}

.desktop {
  display: none;
}

@media (min-width: 1150px) {
  .desktop {
    display: block;
  }
}

.tablet {
  display: none;
}

@media (min-width: 700px) {
  .tablet {
    display: block;
  }
}

@media (min-width: 1150px) {
  .tablet {
    display: none;
  }
}

#mobile-nav {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 50%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  gap: 4rem;
  z-index: 100000;
}

#mobile-nav .activeMobileNav {
  background-color: #03045e;
  color: white;
}

#mobile-nav #close {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-right: 10%;
  padding-top: 1.5rem;
}

#mobile-nav button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #03034e;
  padding: 11px 16px;
  border-radius: 8px;
  color: #03034e;
}

#mobile-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#mobile-nav ul li {
  font-size: 1rem;
  padding-block: 1rem;
  padding-left: 1.5rem;
  width: 80%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 700px) {
  nav .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
}

@media (min-width: 700px) and (min-width: 700px) {
  nav .desktop-nav {
    gap: 0.8re;
  }
}

@media (min-width: 700px) and (min-width: 1150px) {
  nav .desktop-nav {
    gap: 1.2rem;
  }
}

nav .logoflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logoflex #active {
  text-shadow: 0px 1px 3px rgba(3, 4, 94, 0.15), 0px 1px 2px rgba(3, 4, 94, 0.3);
  color: #03045e;
  font-weight: 600;
}

@media (min-width: 1150px) {
  nav .logoflex {
    gap: 1.5rem;
  }
}

nav .mobile-Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1150px) {
  nav .mobile-Btn {
    gap: 1rem;
  }
}

nav .mobile-Btn .fillbtn {
  padding: 0.2rem 0.8rem;
  border-radius: 8px;
  outline: none;
  color: white;
  border: none;
  background-color: #03045e;
}

@media (min-width: 700px) {
  nav .mobile-Btn .fillbtn {
    padding: 0.7rem 1.5rem;
  }
}

nav .mobile-Btn .transbtn {
  background-color: transparent;
  border: none;
  outline: none;
  color: #03045e;
}

footer {
  margin-top: 5rem;
  padding-block: 5rem;
  background-color: #03045e;
  color: white;
}

footer .logo-img {
  margin-left: -10px;
  margin-bottom: 1rem;
}

@media (min-width: 1150px) {
  footer .logo-img {
    margin-left: -30px;
  }
}

footer li {
  font-size: 8px;
  color: white;
}

@media (min-width: 700px) {
  footer li {
    font-size: clamp(0.7rem, 3.5vw, 1rem);
  }
}

footer .footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .contact-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .contact-flex p {
  color: white;
  font-size: 8px;
}

@media (min-width: 700px) {
  footer .contact-flex p {
    font-size: clamp(0.7rem, 3.5vw, 1rem);
  }
}

footer .contact-flex #mail {
  margin-bottom: 0.5rem;
}

footer .contact-flex .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 700px) {
  footer .contact-flex .social {
    gap: 2rem;
  }
}

footer .ul-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

@media (min-width: 700px) {
  footer .ul-flex {
    gap: 3rem;
  }
}

@media (min-width: 1150px) {
  footer .ul-flex {
    gap: 8rem;
  }
}

footer .ul-flex ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

footer .ul-flex .first-list-item {
  margin-bottom: 1rem;
  font-size: 10px;
  font-weight: 600;
}

@media (min-width: 700px) {
  footer .ul-flex .first-list-item {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=footnav.css.map */