an option that allows me to upload a profile image

a section for 

basic info
Under it:

First Name

Last Name

Other Names

Prefix - with the following as the select options:

Mr.

Mrs

Miss.

Dr.

Gender

Date of Birth / Age

Nationality

place of birth

Personal Contact Information

personal phone Number

personal email

Postal address

digital address

Country - fetch using API

state - fetch using API

Town - fetch using API

Identification

Ghana Card number

Tier 1 number

Tier 2 number

Work info

employee type

employee id

department

position

report to

work phone number

work email

start date

end date

an option to select if the employee is a manager

Education

Name of Institution

Degree

Major/Specialization

start date

end date

option to add education

Bank Details

Bank Name

Bank branch

Account Name

Account Number

Sort Code

Payroll

payroll id

is SSNIT Contributor

Tax exemption

About

a short note about yourself

social media handle-

Facebook

Twitter

Instagram

LinkedIn

Hobbies/ Interest

Family Information

Marital Status

if married:

Name of spouse

Phone number

email

postal address

digital address

country of residence

City of residence

Next of Kin

Name

Phone number

email

postal address

digital address

country of residence

City of residence

Emergence contact

Name

relation

phone number

email

postal address

digital address

country of residence

City of residence