* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

li {
  list-style: none;
}

/*Primary color*/
/*Neutral color*/
main {
  background-color: #f6faff;
}

header {
  background-color: #e1eff8;
  padding-top: 1.5rem;
}

@media (min-width: 700px) {
  header {
    background-image: url("../../assets/about us assests/tabletbackimag.png");
    background-repeat: no-repeat;
    background-position: right bottom;
  }
}

@media (min-width: 1150px) {
  header {
    background-image: url("../../assets/about us assests/desktopbackimag.png");
  }
}

h2 {
  color: #03045e;
  font-size: clamp(1rem, 3.5vw, 1.3rem);
  line-height: 2rem;
  font-weight: 600;
}

@media (min-width: 700px) {
  h2 {
    font-size: clamp(1.4rem, 3.5vw, 2.5rem);
  }
}

@media (min-width: 1150px) {
  h2 {
    font-size: clamp(2rem, 2.5vw, 3rem);
  }
}

h3 {
  color: #03045e;
  font-size: clamp(1.25rem, 3.5vw, 2rem);
  line-height: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

h4 {
  color: #03045e;
  font-size: clamp(0.7rem, 3.5vw, 1.45rem);
  line-height: 1rem;
  font-weight: 400;
}

p {
  color: #000814;
  font-size: 0.65rem;
  line-height: 1rem;
  font-weight: 400;
}

@media (min-width: 700px) {
  p {
    font-size: 1rem;
    line-height: 2rem;
  }
}

li,
button {
  font-size: 1rem;
  cursor: pointer;
}

li {
  color: #03034e;
}

button {
  font-size: 0.65rem;
}

@media (min-width: 1150px) {
  button {
    font-size: 1rem;
  }
}

.Container {
  width: 95%;
  margin: 0 auto;
}

@media (min-width: 700px) {
  .Container {
    width: 90%;
  }
}

@media (min-width: 1150px) {
  .Container {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  .Container {
    padding-block: 2rem;
  }
}

@media (min-width: 700px) {
  .mobile {
    display: none;
  }
}

.desktop {
  display: none;
}

@media (min-width: 1150px) {
  .desktop {
    display: block;
  }
}

.tablet {
  display: none;
}

@media (min-width: 700px) {
  .tablet {
    display: block;
  }
}

@media (min-width: 1150px) {
  .tablet {
    display: none;
  }
}

.tabletqoute {
  display: none;
}

@media (min-width: 700px) {
  .tabletqoute {
    display: block;
  }
}

#mobile-nav {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 50%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  gap: 4rem;
  z-index: 100000;
}

#mobile-nav .activeMobileNav {
  background-color: #03045e;
  color: white;
}

#mobile-nav #close {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-right: 10%;
  padding-top: 1.5rem;
}

#mobile-nav button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #03034e;
  padding: 11px 16px;
  border-radius: 8px;
  color: #03034e;
}

#mobile-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#mobile-nav ul li {
  font-size: 1rem;
  padding-block: 1rem;
  padding-left: 1.5rem;
  width: 80%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 700px) {
  nav .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
}

@media (min-width: 700px) and (min-width: 700px) {
  nav .desktop-nav {
    gap: 0.8re;
  }
}

@media (min-width: 700px) and (min-width: 1150px) {
  nav .desktop-nav {
    gap: 1.2rem;
  }
}

nav .logoflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logoflex #active {
  text-shadow: 0px 1px 3px rgba(3, 4, 94, 0.15), 0px 1px 2px rgba(3, 4, 94, 0.3);
  color: #03045e;
  font-weight: 600;
}

@media (min-width: 1150px) {
  nav .logoflex {
    gap: 1.5rem;
  }
}

nav .mobile-Btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1150px) {
  nav .mobile-Btn {
    gap: 1rem;
  }
}

nav .mobile-Btn .fillbtn {
  padding: 0.2rem 0.8rem;
  border-radius: 8px;
  outline: none;
  color: white;
  border: none;
  background-color: #03045e;
}

@media (min-width: 700px) {
  nav .mobile-Btn .fillbtn {
    padding: 0.7rem 1.5rem;
  }
}

nav .mobile-Btn .transbtn {
  background-color: transparent;
  border: none;
  outline: none;
  color: #03045e;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2.5rem;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 700px) {
  .about {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 50%;
    padding-block: 12.1rem;
  }
}

.mobile-img {
  width: 100%;
}

.tab-img {
  width: 100%;
}

.desk-tab {
  display: none;
}

@media (min-width: 700px) {
  .desk-tab {
    display: block;
  }
}

.sections {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5rem;
  gap: 1rem;
}

@media (min-width: 700px) {
  .sections {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-top: 7rem;
  }
}

@media (min-width: 1150px) {
  .sections {
    padding-top: 9.4rem;
  }
}

@media (min-width: 700px) {
  .sections .section1 {
    width: 45%;
  }
}

.sections .p-whiteBg {
  -webkit-box-shadow: 0px 1px 3px rgba(3, 4, 94, 0.3), 0px 4px 8px 3px rgba(3, 4, 94, 0.15);
          box-shadow: 0px 1px 3px rgba(3, 4, 94, 0.3), 0px 4px 8px 3px rgba(3, 4, 94, 0.15);
  border-radius: 8px;
  background-color: white;
  padding: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.sections .p-whiteBg span {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media (min-width: 700px) {
  .sections .p-whiteBg {
    line-height: 1rem;
    padding: 0.7rem;
    gap: 0.5rem;
  }
}

@media (min-width: 1150px) {
  .sections .p-whiteBg {
    line-height: 1.5rem;
    padding: 1.2rem;
    gap: 1rem;
  }
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.heading .slant-line {
  width: 4px;
  height: 56px;
  border-radius: 8px;
  background-color: #03045e;
}

.p-back {
  background-color: #03045e;
  color: white;
  padding: 2.5rem 2rem;
  border-radius: 0px 40px 40px 0px;
  margin-bottom: 5rem;
}

@media (min-width: 700px) {
  .p-back {
    margin-bottom: 0;
    position: absolute;
    left: 0;
    width: 45%;
  }
}

@media (min-width: 1150px) {
  .p-back {
    padding-left: 95px;
    padding-block: 52px;
    padding-right: 55px;
  }
}

@media (min-width: 1200px) {
  .p-back {
    padding-left: 150px;
  }
}

.main-row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-row-flex .first-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-row-flex .row {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.main-row-flex .row h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.main-row-flex .row img {
  margin-bottom: 1rem;
}

@media (min-width: 700px) {
  .main-row-flex .row {
    text-align: left;
  }
}

@media (min-width: 700px) {
  .main-row-flex3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .main-row-flex3 .section1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .main-row-flex3 .section2 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.section4 {
  background-color: #e1eff8;
  padding-block: 2rem;
  margin-top: 5rem;
}

.section4 article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 5rem;
}

@media (min-width: 700px) {
  .section4 article {
    gap: 2rem;
    padding-block: 7rem;
  }
}

@media (min-width: 700px) {
  .section4 {
    margin-top: 7rem;
  }
}

@media (min-width: 1150px) {
  .section4 {
    margin-top: 9.4rem;
  }
}

.NewsLetter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 1.5rem;
  margin-top: 5rem;
}

@media (min-width: 700px) {
  .NewsLetter {
    gap: 2.5rem;
    margin-top: 7rem;
  }
}

@media (min-width: 1150px) {
  .NewsLetter {
    margin-top: 9.3rem;
    gap: 3rem;
  }
}

.NewsLetter input {
  width: 100%;
  -webkit-box-shadow: 0px 1px 3px rgba(3, 4, 94, 0.3), 0px 4px 8px 3px rgba(3, 4, 94, 0.15);
          box-shadow: 0px 1px 3px rgba(3, 4, 94, 0.3), 0px 4px 8px 3px rgba(3, 4, 94, 0.15);
  border-radius: 16px;
  padding: 1rem;
  border: none;
}

@media (min-width: 700px) {
  .NewsLetter input {
    padding: 1rem 1.5rem;
  }
}

.NewsLetter input::-webkit-input-placeholder {
  font-size: 8px;
}

.NewsLetter input:-ms-input-placeholder {
  font-size: 8px;
}

.NewsLetter input::-ms-input-placeholder {
  font-size: 8px;
}

.NewsLetter input::placeholder {
  font-size: 8px;
}

@media (min-width: 700px) {
  .NewsLetter input::-webkit-input-placeholder {
    font-size: 1rem;
  }
  .NewsLetter input:-ms-input-placeholder {
    font-size: 1rem;
  }
  .NewsLetter input::-ms-input-placeholder {
    font-size: 1rem;
  }
  .NewsLetter input::placeholder {
    font-size: 1rem;
  }
}

@media (min-width: 700px) {
  .NewsLetter h2 {
    margin-bottom: 1rem;
  }
}

.NewsLetter p {
  color: #03045e;
}

.NewsLetter button {
  padding: 8px 16px;
  border-radius: 1rem;
  background-color: #03045e;
  color: white;
  border: none;
  position: absolute;
  right: 8px;
  top: 20%;
}

@media (min-width: 700px) {
  .NewsLetter button {
    font-size: 1rem;
    padding: 11px 24px;
    right: 11px;
    top: 9%;
    right: 5px;
  }
}

.NewsLetter .flex-input {
  position: relative;
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 700px) {
  .NewsLetter .flex-input {
    width: 55%;
  }
}

@media (min-width: 1150px) {
  .NewsLetter .flex-input {
    width: 40%;
  }
}

footer {
  margin-top: 5rem;
  padding-block: 5rem;
  background-color: #03045e;
  color: white;
}

footer .logo-img {
  margin-left: -10px;
  margin-bottom: 1rem;
}

@media (min-width: 1150px) {
  footer .logo-img {
    margin-left: -30px;
  }
}

footer li {
  font-size: 8px;
  color: white;
}

@media (min-width: 700px) {
  footer li {
    font-size: clamp(0.7rem, 3.5vw, 1rem);
  }
}

footer .footer-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .contact-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .contact-flex p {
  color: white;
  font-size: 8px;
}

@media (min-width: 700px) {
  footer .contact-flex p {
    font-size: clamp(0.7rem, 3.5vw, 1rem);
  }
}

footer .contact-flex #mail {
  margin-bottom: 0.5rem;
}

footer .contact-flex .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 700px) {
  footer .contact-flex .social {
    gap: 2rem;
  }
}

footer .ul-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

@media (min-width: 700px) {
  footer .ul-flex {
    gap: 3rem;
  }
}

@media (min-width: 1150px) {
  footer .ul-flex {
    gap: 8rem;
  }
}

footer .ul-flex ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

footer .ul-flex .first-list-item {
  margin-bottom: 1rem;
  font-size: 10px;
  font-weight: 600;
}

@media (min-width: 700px) {
  footer .ul-flex .first-list-item {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=about_us.css.map */